{
    "version": 1,
    "key": "homekit.30b59703dcaf48775a0da19c592656bf.aids",
    "data": {
        "allocations": {
            "media_player.media_group": 1000708679,
            "ps4.media_player.2CCC44146FAA_1c00": 2021232003,
            "tuya.switch.tuya.eb2471f0d4f10bcc6c9exx": 3568772470,
            "tuya.switch.tuya.eb26992f7143af3729q5re": 86771178,
            "tuya.switch.tuya.884343309c9c1f83ca55_1": 245389158,
            "tuya.switch.tuya.884343309c9c1f83ca55_2": 228611539,
            "tuya.switch.tuya.884343309c9c1f83ca55_3": 211833920,
            "tuya.switch.tuya.884343309c9c1f83ca5a_1": 1883934282,
            "tuya.switch.tuya.884343309c9c1f83ca5a_2": 1867156663,
            "tuya.switch.tuya.884343309c9c1f83ca5a_3": 1850379044,
            "camera.camera_proxy_camera_kitchen_cam_profile_000": 4179208100,
            "camera.kitchen_cam": 544565452,
            "camera.hall_view": 4020684629,
            "media_player.bose_soundtouch_hall": 2919316273,
            "cast.media_player.22de84c5-9af9-f242-8637-08226ff45c58": 1058285005,
            "cast.media_player.d26778ce-61eb-4bbf-924e-1a83583554dc": 4128550890,
            "spotify.media_player.12164520480": 3713936808,
            "sonoff.switch.100024d1c9": 487688692,
            "sonoff.switch.100024d1ce": 1091682976,
            "cast.media_player.ee500b42-0cc1-cdb4-1a79-8dc2ccf08f77": 4029607116,
            "camera.camera_proxy_camera_hall_cam": 3186914596,
            "browser_mod.media_player.media_player-0680e47d-1bba0453": 3126721928,
            "browser_mod.light.light-0680e47d-1bba0453": 2790598224,
            "browser_mod.media_player.media_player-b3672202-884a07f8": 1813654628,
            "browser_mod.light.light-b3672202-884a07f8": 1079189900,
            "browser_mod.media_player.media_player-9a50b630-8547b449": 1309525225,
            "browser_mod.light.light-9a50b630-8547b449": 2877641969,
            "browser_mod.media_player.media_player-70a76930-4e13e219": 3346411271,
            "browser_mod.light.light-70a76930-4e13e219": 1412099007,
            "kodi.media_player.ee2a6179782bd057fe1852f3fa183eb0": 609439199,
            "cast.media_player.898f9738-d930-4db4-a3cf-40e230bf60b9": 3380411262,
            "browser_mod.media_player.media_player-5208e2ce-fd87c7ef": 435835836,
            "browser_mod.light.light-5208e2ce-fd87c7ef": 4251506292,
            "browser_mod.media_player.media_player-e6001136-5832ac17": 2357848086,
            "browser_mod.light.light-e6001136-5832ac17": 3184586078,
            "browser_mod.media_player.media_player-c6c33420-fa8c9045": 2603874682,
            "browser_mod.light.light-c6c33420-fa8c9045": 3605730482,
            "browser_mod.media_player.media_player-b31fd009-c85fddcf": 1441248202,
            "browser_mod.light.light-b31fd009-c85fddcf": 3435643746,
            "browser_mod.media_player.media_player-f1c7380c-a358f4e9": 581164560,
            "browser_mod.light.light-f1c7380c-a358f4e9": 4207026840,
            "tuya.switch.tuya.ebac77d25e15dff015gdvh": 1560406329,
            "tuya.switch.tuya.ebfacc6af068eeaf8djujm": 1877264949,
            "browser_mod.media_player.media_player-0b84718a-898bb0b3": 1122202505,
            "browser_mod.light.light-0b84718a-898bb0b3": 438313649,
            "browser_mod.media_player.media_player-d6c63cb2-c276d9b8": 497530836,
            "browser_mod.light.light-d6c63cb2-c276d9b8": 2092939212,
            "browser_mod.media_player.media_player-703d645f-9d09d148": 2222796224,
            "browser_mod.light.light-703d645f-9d09d148": 864135944,
            "browser_mod.media_player.media_player-88fe9f90-8b01ae5d": 1519554577,
            "browser_mod.light.light-88fe9f90-8b01ae5d": 2505086009,
            "kodi.media_player.1e5cef74c9a7863198f9a783c074230d": 2729468790,
            "browser_mod.media_player.media_player-6d0ce7d5-ae0130f2": 1992817992,
            "browser_mod.light.light-6d0ce7d5-ae0130f2": 1811206944,
            "browser_mod.media_player.media_player-91c8ce7e-a496a6b4": 1106207886,
            "browser_mod.light.light-91c8ce7e-a496a6b4": 2044617654,
            "kodi.media_player.4e3f6084-bb74-43fd-a4c8-390f1dd2af49": 2094779877,
            "transmission.switch.10.0.0.4-Transmission Switch": 1042230951,
            "transmission.switch.10.0.0.4-Transmission Turtle Mode": 283326096,
            "sonoff.switch.10002595b4_1": 186581736,
            "sonoff.switch.10002595b4_2": 236914593,
            "camera.hall_cam": 4047573499,
            "camera.camera_proxy_camera_raspberry_pi_cam": 769294187,
            "onvif.camera.28:AD:3E:06:27:17": 3561999494,
            "onvif.camera.28:AD:3E:06:27:17_1": 4211902110,
            "browser_mod.media_player.media_player-36cf2d7a-771add36": 3504674049,
            "browser_mod.light.light-36cf2d7a-771add36": 260356825,
            "browser_mod.media_player.media_player-46dc44a5-407c0c24": 3019981584,
            "browser_mod.light.light-46dc44a5-407c0c24": 861659528,
            "browser_mod.media_player.media_player-f9ca733c-06f0415c": 3565981286,
            "browser_mod.light.light-f9ca733c-06f0415c": 3324513070,
            "browser_mod.media_player.media_player-b9b9ad3a-16e3e297": 827366133,
            "browser_mod.light.light-b9b9ad3a-16e3e297": 708392285,
            "browser_mod.media_player.media_player-d8837f2f-983a2d33": 1654768755,
            "browser_mod.light.light-d8837f2f-983a2d33": 2102353419,
            "browser_mod.media_player.media_player-263453ff-27efd43c": 448868701,
            "browser_mod.light.light-263453ff-27efd43c": 735551349,
            "browser_mod.media_player.media_player-9345ebac-90748754": 3619423420,
            "browser_mod.light.light-9345ebac-90748754": 3487944516,
            "tuya.switch.tuya.eb49088b781f9e8ce78w7d": 3094222466,
            "kodi.media_player.ab5074aa-68ab-489e-9d26-d1a2a3433d35": 2614596963,
            "switch.bose_speaker": 2066302752,
            "switch.samsungtv": 574155741,
            "switch.york_aircond": 661763973
        }
    }
}