{
    "version": "6",
    "key": "hacs/131915802.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@tenly2000",
            "@iantrich"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Component to integrate with OpenStreetMap Reverse Geocode (PLACE)",
        "domain": "places",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e1688bfeccd034990c700094fe54a256781ec04bcdba7bdd462b24204d5b8566\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/places",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "131915802",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f1314a0",
        "installed_version": "1.11",
        "open_issues": 1,
        "last_commit": "f1314a0",
        "last_version": "1.11",
        "last_updated": "2021-08-13T02:25:45Z",
        "manifest_name": "Places",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-13T02:25:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.11",
            "1.10",
            "1.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 40,
        "topics": [],
        "zip_release": false
    }
}