{
    "version": "6",
    "key": "hacs/165791238.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@robmarkcole"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom component for using Deepstack object detection",
        "domain": "deepstack_object",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"292b31ef2144e69e42fc31f2c319f946c3fb5ca0eba00f7b9a32875d5fd3031c\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "robmarkcole/HASS-Deepstack-object",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "165791238",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1c12f05",
        "installed_version": "4.3.1",
        "open_issues": 19,
        "last_commit": "1c12f05",
        "last_version": "4.3.1",
        "last_updated": "2021-07-20T11:17:38Z",
        "manifest_name": "deepstack object custom integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-20T11:17:38",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "4.3.1",
            "4.3.0",
            "v4.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 286,
        "topics": [
            "home-assistant",
            "object-detection"
        ],
        "zip_release": false
    }
}