{
    "version": "6",
    "key": "hacs/194140521.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"af6a2877ba1a9cebe534bcfe3275aef2c62bb8499200196de318a3ef615e381f\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.0",
        "id": "194140521",
        "iot_class": null,
        "installed": true,
        "installed_commit": "aaa70e3",
        "installed_version": "1.5.0",
        "open_issues": 24,
        "last_commit": "aaa70e3",
        "last_version": "1.5.0",
        "last_updated": "2021-08-13T01:25:59Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-13T01:25:59",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.5.0",
            "1.4.0",
            "1.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 439,
        "topics": [],
        "zip_release": false
    }
}