{
    "version": "6",
    "key": "hacs/197867243.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "appdaemon",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Check your Home Assistant configuration from the frontend, or automatically when the configuration is updated, and optionally restart HASS automatically!",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"46a7bbeee51583d9900cd3b607444544bab9cb32a6f8b50528a91bffb883a751\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "apop880/config-check",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197867243",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e653011",
        "installed_version": "0.3.1",
        "open_issues": 6,
        "last_commit": "e653011",
        "last_version": "0.3.1",
        "last_updated": "2020-01-26T06:56:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-01-26T06:56:03",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.3.1",
            "0.3.0",
            "0.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [
            "appdaemon-apps",
            "hacs"
        ],
        "zip_release": false
    }
}