{
    "version": "6",
    "key": "hacs/202220932.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\ud83d\udd39 Change the favicon of your Home Assistant instance",
        "domain": "favicon",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"928965775d31046298d6d1a9dbd9680c0a4af85d4ac8dcfd7dd2b48a1c2e6850\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-favicon",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "202220932",
        "iot_class": null,
        "installed": true,
        "installed_commit": "bba2855",
        "installed_version": "10.4",
        "open_issues": 1,
        "last_commit": "af5cf85",
        "last_version": "10.4",
        "last_updated": "2021-07-26T15:03:33Z",
        "manifest_name": "Favicon changer",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-26T15:03:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "10.4",
            "10.3",
            "10.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 52,
        "topics": [],
        "zip_release": false
    }
}