{
    "version": "6",
    "key": "hacs/281214271.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Raspberry Pi status display Card for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 8896,
        "etag_repository": "W/\"870aa3a30ff1330af9e27ccf05e782544a55955dea5344cebd3f12a5b5c96763\"",
        "file_name": "rpi-monitor-card.js",
        "filename": "rpi-monitor-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ironsheep/lovelace-rpi-monitor-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "281214271",
        "iot_class": null,
        "installed": true,
        "installed_commit": "75af79a",
        "installed_version": "v1.2.5",
        "open_issues": 9,
        "last_commit": "75af79a",
        "last_version": "v1.2.5",
        "last_updated": "2021-08-12T18:40:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-12T18:40:03",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.2.5",
            "v1.2.4",
            "v1.2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 60,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "homeassistant",
            "lovelace-card",
            "lovelace-custom-card",
            "raspberry-pi"
        ],
        "zip_release": false
    }
}